{
	"name": "mithril",
	"version": "1.0.0",
	"description": "A framework for building brilliant applications",
	"author": "Leo Horie",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"dev": "node bundler/cli browser.js -o mithril.js -w",
		"build": "npm run build-browser & npm run build-min",
		"build-browser": "node bundler/cli browser.js -o mithril.js",
		"build-min": "node bundler/cli browser.js -o mithril.min.js -m",
		"lintdocs": "node bundler/lintdocs",
		"lint": "eslint .",
		"test": "node ospec/bin/ospec",
		"cover": "istanbul cover --print both ospec/bin/ospec"
	},
	"devDependencies": {
		"eslint": "^2.10.2",
		"istanbul": "^0.4.3"
	},
	"publishConfig": {
		"tag": "beta"
	},
	"bin": {
		"ospec": "./ospec/bin/ospec"
	}
}
