{
  "name": "mithril",
  "version": "2.2.9",
  "description": "A framework for building brilliant applications",
  "contributors": [
    "Leo Horie (https://github.com/lhorie)",
    "Claudia Meadows <contact@claudiameadows.dev> (https://github.com/dead-claudia)"
  ],
  "license": "MIT",
  "type": "module",
  "unpkg": "dist/mithril.umd.min.js",
  "jsdelivr": "dist/mithril.umd.min.js",
  "repository": "github:MithrilJS/mithril.js",
  "main": "dist/mithril.umd.js",
  "module": "dist/mithril.esm.js",
  "files": [
    "/dist/**"
  ],
  "exports": {
    "./stream.js": {
      "import": "./dist/stream.esm.js",
      "require": "./dist/stream.umd.js",
      "production": {
        "import": "./dist/stream.esm.min.js"
      }
    },
    ".": {
      "import": "./dist/mithril.esm.js",
      "require": "./dist/mithril.umd.js",
      "production": {
        "import": "./dist/mithril.esm.min.js"
      }
    }
  },
  "scripts": {
    "build": "node scripts/build.js --save",
    "lint": "eslint . --cache",
    "perf": "node performance/test-perf.js",
    "pretest": "npm run lint",
    "test": "ospec"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "chokidar": "^4.0.1",
    "eslint": "^8.9.0",
    "ospec": "4.2.1",
    "rollup": "^4.24.0",
    "terser": "^4.3.4"
  }
}
